Index: .gitignore
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .gitignore	(date 1592912373743)
+++ .gitignore	(date 1592912373743)
@@ -0,0 +1,1 @@
+/.idea/
