<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd" updateCheck="false">

    <diskStore path="java.io.tmpdir"/>

    <cache name="validUsers"
           maxEntriesLocalHeap="5000"
           maxEntriesLocalDisk="20000"
           eternal="false"
           diskSpoolBufferSizeMB="20"
           timeToIdleSeconds="60000" timeToLiveSeconds="60000"
           memoryStoreEvictionPolicy="LFU"
           transactionalMode="off">
        <persistence strategy="localTempSwap"/>
    </cache>

</ehcache>