dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/jwlmgmnt?useSSL=false
dataSource.username=qandq
dataSource.password=Test123$
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

hikari.pool.size=2
